<h3> Project: </h3>
<h1> Türkçe Emoji </h1>

<p> 
This is a single page app backed by Firebase to allow people to submit their translation proposals to emoji shortcodes.
Not popular at all but functional.
</p>
<div><a class="btn" data-force="external" href="https://turkce-emoji.github.io/ceviri/" > Open In New Tab </a></div>

<iframe src="https://turkce-emoji.github.io/ceviri/" > </iframe>
